<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parcelable.ParcelableActivity">

    <LinearLayout
        android:id="@+id/lHasilParcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HASIL (Menggunakan Parcelable): "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvUmurParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Umur "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTinggiParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBeratBadanParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBmiParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvKategoriBmiParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>